* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
  color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 0.5rem;
  padding: 0.5rem;
}
main .left {
  background-image: url("./images/pic-1.avif");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  border: 3px solid #000;
}
main .right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 0.5rem;
}
main .right .top {
  background-image: url("./images/pic-2.avif");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  border: 3px solid #000;
  border-radius: 20px;
}
main .right .bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 0.5rem;
  grid-template-areas: "b-left b-center b-right";
}
main .right .bottom .b-left {
  grid-area: b-left;
  background-image: url("./images/pic-3.avif");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  border: 3px solid #000;
}
main .right .bottom .b-center {
  grid-area: b-center;
  background-image: url("./images/pic-4.avif");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  border: 3px solid #000;
}
main .right .bottom .b-right {
  grid-area: b-right;
  background-image: url("./images/pic-5.avif");
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  border: 3px solid #000;
}

@media (max-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  .bottom {
    grid-template-rows: auto auto auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0;
    grid-gap: 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
